"-RC"
2016 11 28 4 50 38  
"-RC"
1 50  
60 50 50  
0 0 0 6  

0 5  
4 1  
2 2  
1 8  
6 0  
3 3  
2 6  
7 0  
2 9  
3 4  
6 0  
3 7  
2 10  
#  
5  
6 5  
2 3  


8 3 "Circe" 5 5 "Eros" 8 9 "Himiko" ;  
4 2 "Urcaguary" 8 5 "Polaris" 6 8 "Belle" ;  
7 2 "Scheherazade" 5 5 "Lockheart" 2 8 "Asherah" ;  
5 2 "Astaroth" 8 6 "Diana" 7 9 "Karen" ;  
8 4 "Layla" 3 8 "Catcine" ;  
2 8 "Lilim" 8 9 "Ellie" ;  
2 3 "Zenobia" 6 5 "Leona" 3 8 "Venus" ;  
4 5 "Amaymon" 6 8 "Baraqiel" ;  
8 3 "Erin" 4 6 "Candy" 7 7 "Prometheus" ;  
7 3 "Skadi" 9 7 "Huwawa" ;  
#  

#  
|