"Silverspade"
2016 11 28 5 0 10  
"Silverspade"
4 44  
80 70 60  
85 0 0 2  

0 2  
4 4  
8 0  
4 9  
3 5  
6 0  
8 0  
8 0  
4 3  
8 0  
4 1  
1 7  
6 0  
3 6  
8 0  
8 0  
4 8  
3 10  
#  
2  
5 3  
3 3  


8 3 "Catcine" 5 5 "Candy" 8 9 "Skadi" ;  
4 2 "Amaymon" 8 5 "Leona" 6 8 "Erin" ;  
7 2 "Venus" 5 5 "Eros" 2 8 "Belle" ;  
5 2 "Urcaguary" 8 6 "Asherah" 7 9 "Karen" ;  
8 4 "Lilim" 3 8 "Ellie" ;  
2 8 "Prometheus" 8 9 "Popuri" ;  
2 3 "Layla" 6 5 "Polaris" 3 8 "Sophie" ;  
4 5 "Circe" 6 8 "Himiko" ;  
8 3 "Zenobia" 4 6 "Huwawa" 7 7 "Scheherazade" ;  
7 3 "Lockheart" 9 7 "Baraqiel" ;  
#  

"(1 1(2 0(4 0(6 0()())(7 0()()))())(3 0()(5 0(8 0()())(9 0()()))))" 
#  
|