"Himiko" 50 40 40 50 35 "Please love me..." 6 0 
"Candy" 56 60 40 50 50 "Come, have a taste of my love." 10 0 
"Popuri" 60 50 40 55 70 "Please take care of me" 2 0 
"Sophie" 60 54 60 50 60 "I made you lunch! Would you at least try a bite?" 7 0 
"Circe" 70 55 30 80 70 "Will you be my senpai?" 10 0 
"Lockheart" 90 50 75 50 90 "Can I have the key to your heart?" 9 0 
"Baraqiel" 80 90 70 70 95 "I'll be happier if everyone would just smile" 8 0 
"Layla" 75 75 90 75 85 "Love me? Please~?" 6 0 
"Zenobia" 70 80 50 90 80 "Don't underestimate me because I'm a girl." 1 0 
"Amaymon" 90 90 70 60 100 "Let's have fun together!" 3 0 
"Skadi" 100 80 110 45 100 "I'm so cold..." 5 0 
"Ursula" 100 105 90 80 100 "I won't let you beat me." 4 0 
"Prometheus" 100 80 80 60 95 "The love is a lie" 1 0 
"Erin" 80 100 95 115 100 "Hmph, I'll have you this time." 8 0 
"Eros" 100 130 90 110 120 "Don't just stare, let's do this!" 7 0 
"Qilin" 125 90 90 110 110 "I'm bored... Entertain me." 7 0 
"Karen" 90 115 130 90 125 "You'll be my servant when this is over" 3 0 
"Asherah" 90 115 100 115 115 "Why are you sad? You're looking sad." 9 0 
"Ellie" 90 125 125 125 115 "You're gonna get a piece of me!" 10 0 
"Huwawa" 135 160 90 120 140 "Another one? Fine, I'll take you on.." 4 0 
"Urcaguary" 90 115 100 85 125 "May the light guide your way" 2 0 
"Anahita" 130 125 110 110 140 "Do you think I'm beautiful?" 2 0 
"Diana" 120 120 120 120 140 "Let's share this moment, shall we?" 4 0 
"Leona" 140 120 100 130 160 "Your heart is mine" 1 0 
"Polaris" 130 150 190 100 170 "I got my eyes on you.." 5 0 
"Belle" 200 140 140 140 175 "You could have been with me." 3 0 
"Lilim" 145 190 115 220 210 "You're gonna get a piece of me." 6 0 
"Scheherazade" 200 150 155 170 210 "I shall finish my tale." 7 0 
"Catcine" 190 190 160 190 200 "Watch your back." 5 0 
"Venus" 200 200 200 200 225 "Please don't stare, it's impolite." 9 0 
"Astaroth" 215 215 215 215 255 "Did you know? Love is dead" 8 0 
"Aphrodite" 255 255 255 255 1337 "Do you have what it takes? <3" 11 1 |