Map1: 
###.######
##...#####
##...##E.#
###......#
....E.####
###.......
####...###
##....####
###....E##
####.#####*

Map2: 
####.#####
##.E..####
###..#####
###....###
##..##.E##
...###..##
##..##.###
##...E....
###.....##
####.#####*

Map3: 
##.#######
##....E###
##...#####
##.....###
....E.####
###.....##
####......
#E....####
##......##
#######.##*

Map4: 
####.#####
##..E..###
##.#.#####
#......###
..#...####
####..#E.#
#..#......
#..#..####
##....E.##
####.#####*

Map5: 
####.#####
##......##
##.####.##
.......E##
####..####
##....#...
####....##
#.E#...###
##....####
####.#####*

Map6: 
####.#####
##......##
##.#.#####
...#....##
####..####
###...#...
##......##
#E..######
##.....E##
####.#####*

Map7: 
####.#####
####.##.##
#E.#.#..##
##........
...##E.###
##..#.####
##......##
#.E###.###
####....##
####.#####*

Map8: 
####.#####
####...###
#..###..##
##..##....
...E#..###
##..##..##
##.......#
#####E.###
##.......#
####.#####*

Map9: 
####.#####
####...###
#..###.E##
##.....###
#...#.####
...E#.##..
##..#.E..#
#..###.###
##......##
####.#####*

Map10: 
####.#####
####..####
#..##.E..#
##..####..
.........#
#...#.####
##..#...E#
######.###
####....##
####.#####|
