"-RC"
2016 11 30 20 27 42  
"-RC"
4 80  
100 60 50  
5 0 0 4  

0 8  
4 1  
3 5  
2 2  
7 0  
2 9  
6 0  
3 4  
2 7  
8 0  
4 6  
5 0  
6 0  
3 3  
1 10  
#  
5  
6 9  
8 9  


8 3 "Urcaguary" 5 5 "Eros" 8 9 "Ellie" ;  
4 2 "Lockheart" 8 5 "Catcine" 6 8 "Scheherazade" ;  
7 2 "Baraqiel" 5 5 "Anahita" 2 8 "Astaroth" ;  
5 2 "Lilim" 8 6 "Circe" 7 9 "Erin" ;  
8 4 "Prometheus" 3 8 "Belle" ;  
2 8 "Candy" 8 9 "Sophie" ;  
2 3 "Layla" 6 5 "Diana" 3 8 "Polaris" ;  
4 5 "Karen" 6 8 "Himiko" ;  
8 3 "Amaymon" 4 6 "Qilin" 7 7 "Popuri" ;  
7 3 "Zenobia" 9 7 "Venus" ;  
#  

"(1 1(2 0(4 0(6 0()())(7 0()()))())(3 0()(5 0(8 0()())(9 0()()))))" 
#  
|