"Adin Baskoro"
2016 12 1 12 28 56  
"Adin Baskoro"
4 59  
70 80 60  
45 0 0 3  

0 7  
2 6  
6 0  
3 5  
7 0  
5 0  
8 0  
6 0  
1 4  
8 0  
6 0  
2 1  
8 0  
1 8  
3 2  
5 0  
2 3  
1 9  
4 10  
#  
2  
8 5  
6 5  


8 3 "Urcaguary" 5 5 "Zenobia" 8 9 "Circe" ;  
4 2 "Sophie" 8 5 "Popuri" 6 8 "Astaroth" ;  
7 2 "Anahita" 5 5 "Ursula" 2 8 "Diana" ;  
5 2 "Eros" 8 6 "Himiko" 7 9 "Belle" ;  
8 4 "Lilim" 3 8 "Catcine" ;  
2 8 "Qilin" 8 9 "Candy" ;  
2 3 "Erin" 6 5 "Asherah" 3 8 "Layla" ;  
4 5 "Lockheart" 6 8 "Huwawa" ;  
8 3 "Scheherazade" 4 6 "Prometheus" 7 7 "Baraqiel" ;  
7 3 "Amaymon" 9 7 "Leona" ;  
#  

"(1 1(2 0(4 0(6 0()())(7 0()()))())(3 0()(5 0(8 0()())(9 0()()))))" 
#  
|