"Aelvyn"
2016 11 28 15 52 47  
"Aelvyn"
3 18  
80 50 50  
75 0 1 6  

0 7  
3 5  
7 0  
2 4  
4 9  
8 0  
1 1  
5 0  
1 3  
4 2  
5 0  
2 6  
6 0  
1 8  
3 10  
#  
7  
2 3  
7 5  


8 3 "Eros" 5 5 "Ursula" 8 9 "Venus" ;  
4 2 "Himiko" 8 5 "Prometheus" 6 8 "Belle" ;  
7 2 "Amaymon" 5 5 "Sophie" 2 8 "Qilin" ;  
5 2 "Astaroth" 8 6 "Anahita" 7 9 "Layla" ;  
8 4 "Skadi" 3 8 "Catcine" ;  
2 8 "Lilim" 8 9 "Ellie" ;  
2 3 "Urcaguary" 6 5 "Popuri" 3 8 "Asherah" ;  
4 5 "Leona" 6 8 "Diana" ;  
8 3 "Erin" 4 6 "Baraqiel" 7 7 "Scheherazade" ;  
7 3 "Circe" 9 7 "Polaris" ;  
#  

#  
|