"Blackjack"
2016 11 28 15 34 52  
"Blackjack"
4 46  
80 75 55  
55 0 0 5  

0 6  
1 8  
4 7  
8 0  
3 5  
4 9  
8 0  
3 1  
7 0  
5 0  
7 0  
3 3  
5 0  
6 0  
8 0  
7 0  
4 4  
7 0  
5 0  
5 0  
6 0  
1 2  
7 0  
2 10  
#  
7  
3 6  
4 7  


8 3 "Karen" 5 5 "Prometheus" 8 9 "Scheherazade" ;  
4 2 "Popuri" 8 5 "Catcine" 6 8 "Baraqiel" ;  
7 2 "Erin" 5 5 "Huwawa" 2 8 "Himiko" ;  
5 2 "Lilim" 8 6 "Venus" 7 9 "Diana" ;  
8 4 "Astaroth" 3 8 "Eros" ;  
2 8 "Asherah" 8 9 "Zenobia" ;  
2 3 "Leona" 6 5 "Sophie" 3 8 "Skadi" ;  
4 5 "Circe" 6 8 "Ellie" ;  
8 3 "Amaymon" 4 6 "Layla" 7 7 "Polaris" ;  
7 3 "Candy" 9 7 "Ursula" ;  
#  

"(1 1(2 0(4 0(6 0()())(7 0()()))())(3 0()(5 0(8 0()())(9 0()()))))" 
#  
|