"Cups"
2016 12 1 12 39 27  
"Cups"
4 55  
70 70 70  
5 0 0 5  

0 6  
1 2  
2 7  
5 0  
1 4  
7 0  
3 3  
6 0  
1 1  
5 0  
1 9  
5 0  
2 5  
4 8  
1 10  
#  
6  
8 9  
4 6  


8 3 "Karen" 5 5 "Urcaguary" 8 9 "Lockheart" ;  
4 2 "Erin" 8 5 "Astaroth" 6 8 "Diana" ;  
7 2 "Leona" 5 5 "Eros" 2 8 "Himiko" ;  
5 2 "Venus" 8 6 "Catcine" 7 9 "Circe" ;  
8 4 "Ellie" 3 8 "Huwawa" ;  
2 8 "Layla" 8 9 "Sophie" ;  
2 3 "Skadi" 6 5 "Polaris" 3 8 "Ursula" ;  
4 5 "Belle" 6 8 "Baraqiel" ;  
8 3 "Amaymon" 4 6 "Popuri" 7 7 "Qilin" ;  
7 3 "Zenobia" 9 7 "Anahita" ;  
#  

"(1 1(2 0(4 0(6 0()())(7 0()()))())(3 0()(5 0(8 0()())(9 0()()))))" 
#  
|