"Hello, World!"
2016 11 27 20 43 52  
"Hello, World!"
1 50  
50 50 50  
0 10 0 3  

0 1  
2 7  
1 5  
3 2  
5 0  
4 3  
1 8  
7 0  
7 0  
4 4  
3 9  
8 0  
1 6  
4 10  
#  
1  
10 7  
6 6  


8 3 "Ursula" 5 5 "Candy" 8 9 "Venus" ;  
4 2 "Scheherazade" 8 5 "Lilim" 6 8 "Himiko" ;  
7 2 "Urcaguary" 5 5 "Popuri" 2 8 "Eros" ;  
5 2 "Skadi" 8 6 "Polaris" 7 9 "Leona" ;  
8 4 "Baraqiel" 3 8 "Ellie" ;  
2 8 "Huwawa" 8 9 "Circe" ;  
2 3 "Karen" 6 5 "Diana" 3 8 "Sophie" ;  
4 5 "Lockheart" 6 8 "Erin" ;  
8 3 "Belle" 4 6 "Prometheus" 7 7 "Layla" ;  
7 3 "Zenobia" 9 7 "Catcine" ;  
#  

#  
|