"Luqman Arifin"
2016 12 1 14 12 44  
"Luqman Arifin"
4 51  
70 70 70  
110 0 0 4  

0 7  
4 9  
8 0  
6 0  
2 2  
3 4  
8 0  
4 1  
3 5  
6 0  
1 6  
6 0  
3 8  
7 0  
3 3  
5 0  
2 10  
#  
7  
5 4  
3 3  


8 3 "Astaroth" 5 5 "Venus" 8 9 "Anahita" ;  
4 2 "Himiko" 8 5 "Polaris" 6 8 "Karen" ;  
7 2 "Catcine" 5 5 "Lockheart" 2 8 "Prometheus" ;  
5 2 "Ursula" 8 6 "Huwawa" 7 9 "Layla" ;  
8 4 "Scheherazade" 3 8 "Baraqiel" ;  
2 8 "Popuri" 8 9 "Zenobia" ;  
2 3 "Lilim" 6 5 "Skadi" 3 8 "Circe" ;  
4 5 "Sophie" 6 8 "Eros" ;  
8 3 "Leona" 4 6 "Asherah" 7 7 "Erin" ;  
7 3 "Ellie" 9 7 "Qilin" ;  
#  

"(1 1(2 0(4 0(6 0()())(7 0()()))())(3 0()(5 0(8 0()())(9 0()()))))" 
#  
|