"Rio"
2017 5 11 14 33 24  
"Rio"
3 33  
75 70 55  
40 0 0 6  

0 1  
4 5  
8 0  
4 2  
6 0  
8 0  
8 0  
3 4  
1 9  
5 0  
1 8  
7 0  
6 0  
3 7  
8 0  
5 0  
2 3  
7 0  
4 6  
8 0  
4 10  
#  
5  
6 4  
5 2  


8 3 "Lockheart" 5 5 "Erin" 8 9 "Qilin" ;  
4 2 "Skadi" 8 5 "Catcine" 6 8 "Circe" ;  
7 2 "Sophie" 5 5 "Huwawa" 2 8 "Himiko" ;  
5 2 "Amaymon" 8 6 "Scheherazade" 7 9 "Layla" ;  
8 4 "Popuri" 3 8 "Urcaguary" ;  
2 8 "Baraqiel" 8 9 "Zenobia" ;  
2 3 "Lilim" 6 5 "Polaris" 3 8 "Astaroth" ;  
4 5 "Ellie" 6 8 "Candy" ;  
8 3 "Eros" 4 6 "Ursula" 7 7 "Asherah" ;  
7 3 "Anahita" 9 7 "Leona" ;  
#  

"(1 1(2 0(4 0(6 0()())(7 0()()))())(3 0()(5 0(8 0()())(9 0()()))))" 
#  
|